/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
    background: url(../img/red-curtain-background.jpg) no-repeat #101010;
    font-family:'Open Sans', Arial, sans-serif;
}

.box {
    width:35%;
    padding: 10px 10px;
    display: block;
    background: rgba(0,0,0,0.8);
    text-align: center;
    color:#ffffff;
    position: absolute;
    bottom:0;
    transition: 0.3s all ease;
    box-sizing: border-box;

    h2 {
        font-weight:bold;
        text-align:center;
        font-size: 2em;
        margin:0;
        padding: 32px 0;
        font-family: "Oswald", "Comic Sans MS", "Comic Sans", cursive;
        text-transform: uppercase;
        transition: 0.3s all ease;
    }

    .box-content {
        // transition: 0.3s all ease;
        // height:100px;
        // overflow: hidden;
        padding: 0;
        margin: 0;
        // display: none;
    }

}

.box-left { left:10%; }
.box-right { right:10%; }

.box-active {

    // padding: 50px 10px;

    h2 {
        // margin:1em 0;
    }

    .box-content {
        // height: auto;
    }
    
}



.t2bs-form {
    margin:50px 0 20px;
}

.t2bs-form input, .t2bs-form select {
    padding:8px;
    background:#303030;
    border:1px solid #808080;
    color:white;
    font-size:0.8em;
    width:200px;
    margin-bottom:8px;
    margin-left:auto;
    margin-right:auto;
    display:block;
    font-family:'Open Sans', Arial;
    line-height:20px;
    transition: 0.2s all ease;
}

.t2bs-form input::-webkit-input-placeholder { text-transform: uppercase; }
.t2bs-form input:-moz-placeholder { text-transform: uppercase; }
.t2bs-form input::-moz-placeholder { text-transform: uppercase; }
.t2bs-form input:-ms-input-placeholder { text-transform: uppercase; }

.t2bs-form input:focus {
    text-transform: none;
    border: 1px solid white;
}

.t2bs-form select {
    width:218px;
}

.t2bs-form input.submit {
    border:0;
    width:100px;
    margin-top:40px;
}

.t2bs-form input.submit:hover {
    background: #811512;
}

.t2bs-form input.submit-loading {
    background: url(../img/ajax-loader.gif) #303030 no-repeat center center;
    height:36px;
}

.t2bs-form input.submit-loading:hover {
    background: url(../img/ajax-loader.gif) #303030 no-repeat center center;
}









/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}